REACT_APP_FIREBASE_API_KEY=AIzaSyBYHIIfZc2gDUQ1C00AMKCycyOYFbRd46k
REACT_APP_FIREBASE_AUTH_DOMAIN=sport-bet-7f472.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sport-bet-7f472
REACT_APP_FIREBASE_STORAGE_BUCKET=sport-bet-7f472.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=993572449927
REACT_APP_FIREBASE_APP_ID=1:993572449927:web:96e8d42c0e93dd82251222
REACT_APP_FIREBASE_MEASUREMENT_ID=G-JKS0TYEVLV
REACT_APP_API_BASE_URL=https://api.the-odds-api.com/v4
REACT_APP_ODDS_API_KEY=63bdc2b98e0fd52d0e4253efdb022132